apiVersion: v1
items:
- apiVersion: config.kio.kasten.io/v1alpha1
  kind: BlueprintBinding
  metadata:
    name: mongo
    namespace: kasten-io
  spec:
    blueprintRef:
      name: mongodb-multicontainer-blueprint
      namespace: kasten-io
    resources:
      matchAll:
      - namespace:
          operator: In
          values:
          - mongodb-logical
  status:
    observedGeneration: 1
    validation: Success
kind: List
metadata:
  resourceVersion: ""
